# rate-calculator

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kirikakis/rate/calculator/: BootstrapUtilities.java  InefficientFundsException.java  Investor.java  Loan.java  LoanCalculatorService.java  Main.java
src/main/java/com/github/kirikakis/rate/calculator/exceptions/: InefficientFundsException.java  WrongLoanAmountException.java
src/main/java/com/github/kirikakis/rate/calculator/model/: CombinedLoan.java  Investor.java  Loan.java
src/main/java/com/github/kirikakis/rate/calculator/utilities/: BootstrapUtilities.java
src/test/java/com/github/kirikakis/rate/calculator/: BootstrapUtilitiesTest.java  LoanCalculatorServiceTest.java  LoanTest.java
src/test/java/com/github/kirikakis/rate/calculator/model/: CombinedLoanTest.java  LoanTest.java
src/test/java/com/github/kirikakis/rate/calculator/utilities/: BootstrapUtilitiesTest.java
src/test/resources/: sample-data.csv
